// This file is generated by cargo2android.py --run --dependencies --device --features=.

package {
    default_applicable_licenses: ["external_rust_crates_which_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "external_rust_crates_which_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

rust_library {
    name: "libwhich",
    host_supported: true,
    crate_name: "which",
    srcs: ["src/lib.rs"],
    edition: "2015",
    rustlibs: [
        "liblibc",
        "libthiserror",
    ],
}

// dependent_library ["feature_list"]
//   libc-0.2.72 "default,std"
//   proc-macro2-1.0.18 "default,proc-macro"
//   quote-1.0.7 "default,proc-macro"
//   syn-1.0.34 "clone-impls,default,derive,parsing,printing,proc-macro,quote"
//   thiserror-1.0.20
//   thiserror-impl-1.0.20
//   unicode-xid-0.2.1 "default"
