// This file is generated by cargo_embargo.
// Do not modify this file after the first "rust_*" or "genrule" module
// because the changes will be overridden on upgrade.
// Content before the first "rust_*" or "genrule" module is preserved.

package {
    default_applicable_licenses: ["external_rust_crates_which_license"],
}

// Added automatically by a large-scale-change
// http://go/android-license-faq
license {
    name: "external_rust_crates_which_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-MIT",
    ],
    license_text: [
        "LICENSE.txt",
    ],
}

rust_library {
    name: "libwhich",
    host_supported: true,
    crate_name: "which",
    cargo_env_compat: true,
    cargo_pkg_version: "4.4.0",
    crate_root: "src/lib.rs",
    edition: "2018",
    rustlibs: [
        "libeither",
        "liblibc",
    ],
    apex_available: [
        "//apex_available:platform",
        "//apex_available:anyapex",
    ],
    product_available: true,
    vendor_available: true,
}
